# 8queens

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jurajkuliska/eightqueens/app/: EightQueensApplication.kt  MainActivity.kt  MainNavGraph.kt
app/src/main/java/com/jurajkuliska/eightqueens/app/di/: appModule.kt
app/src/main/java/com/jurajkuliska/eightqueens/app/navigation/: MainNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jurajkuliska/eightqueens/: ExampleUnitTest.kt  KoinModulesTest.kt
game/domain/: build.gradle.kts
game/domain/src/main/java/com/jurajkuliska/eightqueens/game/domain/di/: gameDomainKoinModule.kt
game/domain/src/main/java/com/jurajkuliska/eightqueens/game/domain/handler/: BoardStateHandler.kt
game/domain/src/main/java/com/jurajkuliska/eightqueens/game/domain/model/: BoardState.kt  BoardTile.kt  Coordinates.kt  GameType.kt  Knight.kt  Piece.kt  PiecePlacementResult.kt  Queen.kt  QueenPlacementResult.kt
game/domain/src/main/java/com/jurajkuliska/eightqueens/game/domain/usecase/: CreateBoardUseCase.kt  GetBoardStateHandlerUseCase.kt  GetColumnNotationUseCase.kt
game/domain/src/test/java/com/jurajkuliska/eightqueens/game/domain/handler/: BoardStateHandlerImplTest.kt
game/domain/src/test/java/com/jurajkuliska/eightqueens/game/domain/model/: BoardStateTest.kt  KnightTest.kt  (+1 more)
game/presentation/: build.gradle.kts
game/presentation/src/main/res/values/: strings.xml
game/presentation/src/test/java/com/jurajkuliska/eightqueens/presentation/model/: BoardSizeTest.kt  BoardTileUiTest.kt
game/presentation/src/test/java/com/jurajkuliska/eightqueens/presentation/testdata/: BoardStateTestData.kt
game/presentation/src/test/java/com/jurajkuliska/eightqueens/presentation/testutils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/jurajkuliska/eightqueens/navigation/: Navigable.kt  NavigableGraph.kt
ui/: build.gradle.kts
ui/src/main/java/com/jurajkuliska/eightqueens/ui/components/: EightQueensScaffold.kt  ModifierUtils.kt  OrientationAwareContainer.kt
ui/src/main/java/com/jurajkuliska/eightqueens/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: chess_queen.xml
(+20 files in other folders)
