[versions]
agp = "8.10.1"
kotlin = "2.0.21"
junit = "4.13.2"
composeBom = "2025.06.00"
navigationCompose = "2.9.0"
kotlinxSerializationJson = "1.8.0"
truth = "1.4.4"
koin = "4.1.0-RC1"
kotlinCollectionsImmutable = "0.4.0"
mockkVersion = "1.13.13"
jUnitParamsVersion = "1.1.1"
kotlinxCoroutinesTest = "1.8.0"
turbineTest = "1.2.0"
konfettiVersion = "2.0.5"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
koin-android = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinCollectionsImmutable" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
jUnitParams = { group = "pl.pragmatists", name = "JUnitParams", version.ref = "jUnitParamsVersion" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
turbine-test = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineTest" }
konfetti = { group = "nl.dionsegijn", name = "konfetti-compose", version.ref = "konfettiVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

